<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>BOOKSON</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                
                <img src="images/logo.png" alt="Homepage">
                
                    </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                    <li><a class="smoothscroll" href="#clients" title="read">Start Reading></a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Order A Book</a></li>
                </ul>
    
                <p>We ought to help you gain knowledge anywhere, anytime for free.</p>
    
                <ul class="header-nav__social">
                    <li>
                        <a href="https://www.facebook.com/somnath.swain.9"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/swain1999"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/som.s9/"><i class="fa fa-instagram"></i></a>
                    </li>
                    
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Welcome to BOOKSON</h3>
                

                <h1>
                    Engineering  <br>
                      Textbook's PDF for free. <br> 
                    
                
                </h1>

                <div class="home-content__buttons">
                    <a href="#clients"class="smoothscroll btn btn--stroke">
                        BROWSE BOOKS
                    </a>
                    <a href= "#contact" class="smoothscroll btn btn--stroke">
                    ASK FOR A BOOK.
                    </a>
                    
                </div>
                

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Scroll Down</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <ul class="home-social">
                      <li> 
                          <a href="https://www.facebook.com/somnath.swain.9"><i class="fa fa-facebook"></i></a>
                     </li>
                     <li>
                        <a href="https://twitter.com/swain1999"><i class="fa fa-twitter"></i></a>
                     </li>
                     <li>
                        <a href="https://www.instagram.com/som.s9/"><i class="fa fa-instagram"></i></a>
                     </li>
           
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--dark">Hello Reader</h3>
                <h1 class="display-1 display-1--light">We Are BOOKSON</h1>
                <h4>Read Books Anytime Anywhere</h4>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
                    We know that buying books is a tedious work nowadays. Be it the cost or the condition you are not satisfied.   
                We work hard to get you the book's PDF you want, for free. Be it a foreign or an indian publisher/author, we will get it for you. 
                </p>
            </div>
        </div> <!-- end about-desc -->
        

        <div class="about__line"></div>

    </section> <!-- end s-about -->

    <!-- about
    ================================================== -->
    <!-- clients
    ================================================== -->
    <section id="clients" class="s-clients">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Our  BOOKS collection</h3>
               
            </div>
        </div> <!-- end section-header -->
         <div class="row section-header" data-aos="fade-up">
                    
                    <a href="#subjects" title="" class="clients__slide"><h1 class="display-2">CLICK ON BOOKS TO START READING
                        </h1></a>
                     <div class="clients">
                
                </div> <!-- end clients -->
         <!-- end col-full -->
    

        
        

        
                   
    </section> <!-- end s-clients -->
    <section id="subjects">
        
        
        <div class="row clients-outer" data-aos="fade-up">
            <div class="col-full">
                
        
    
    <div class="home-content__buttons">
                    <a href="#digitalcircuit" class="smoothscroll btn btn--stroke">
                        DIGITAL CIRCUITS
                    </a>
                    <a href="#microprocessor" class="smoothscroll btn btn--stroke">
                      MICROPROCESSORS  
                    </a>
                    <a href="#powerelectronics" class="smoothscroll btn btn--stroke">
                        POWER ELECTRONICS
                    </a>
                    <a href="#powersystem" class="smoothscroll btn btn--stroke">
                        POWER SYSTEMS
                    </a>
                    
                    <a href="#signalsystem" class="smoothscroll btn btn--stroke">
                        SIGNAL SYSTEMS
                    </a>
                    <a href="#controlsystem" class="smoothscroll btn btn--stroke">
                        Control SYSTEMS
                    </a>
    </div>
                </div>
                
            </div>
    

 </section>
 <section id="digitalcircuit">

   <img src="blackbar.png" width="100%"  >

 </section>
<section>

        <div class="row clients-outer" data-aos="fade-up">
            <div class="col-full">
                <h1 class="subhead">Digital Cicuits</h1>
        
    
    <div class="home-content__buttons">
                       <img src="bar.png" width="100%"  >
                    <a href="https://drive.google.com/file/d/1jb1MvXPebboDxn8DTibHqKVGIKtTg7MM/view?usp=sharing" ><h3 class="display-1 display-1--light"> Morris<br>Mano</h3>
                    </a>   
                    <img src="bar.png" width="100%">
    </div>
                </div>
            </div>
        </div>

        
    

    </section>
    <section id="microprocessor">

   <img src="blackbar.png" width="100%"  >
 </section>
    
<section>
        
        
        <div class="row clients-outer" data-aos="fade-up">
            <div class="col-full">
                <h1 class="subhead">MICROPROCESSORS</h1>
        
    
    <div class="home-content__buttons">
            <img src="bar.png" width="100%"  >
                    <a href="https://drive.google.com/open?id=15eFbFDPPkRmdMZOuUFkHcjSR-8OrlB32" > <h3 class="display-1 display-1--light"> M A <br>Mazidi</h3>
                    </a>
                <img src="bar.png" width="100%"  >
                    <a href="https://drive.google.com/file/d/1U-yZ_xTIYb8Ve2LBd4kNPhft26-eYvZS/view?usp=sharing"><h3 class="display-1 display-1--light">  K M  <br> Bhurchandi </h3>
                    </a>
                    <img src="bar.png" width="100%"  >
    </div>
                </div>
            </div>
        </div>

        
    

    </section>
     <section id="powerelectronics">

   <img src="blackbar.png" width="100%"  >
 </section>
    
<section >
        
        
        <div class="row clients-outer" data-aos="fade-up">
            <div class="col-full">
                
                <h1 class="subhead">power electronics</h1>
        
    
    <div class="home-content__buttons">
        <img src="bar.png" width="100%"  >
                    <a href="https://drive.google.com/file/d/1X_oEGnszdLj27OflxEU9KbGj9YF1pV5q/view?usp=sharing" ><h3 class="display-1 display-1--light" > P S Bimbhra</h3>
                    </a> 
                    <img src="bar.png" width="100%"  >
                     <a href="https://drive.google.com/file/d/1LJKgbPmpM40kUvHGNyIXKLxmMgIFwr4z/view?usp=sharing" ><h3 class="display-1 display-1--light"> Ned Mohan</h2>
                     </a>
                     <img src="bar.png" width="100%"  >
                          <a href="https://drive.google.com/file/d/1WHpNB9tY_sdF8vYm_XCzWswDkKIF5Dwn/view?usp=sharing" ><h3 class="display-1 display-1--light"> Md.Rashid</h3>
                    </a>
                    <img src="bar.png" width="100%"  >    
     
                </div>
            </div>
        </div>
    

    </section>
     <section id="powersystem">

   <img src="blackbar.png" width="100%"  >
 </section>
<section id="powersystem">
        
        
        <div class="row clients-outer" data-aos="fade-up">
            <div class="col-full">
                
                <h1 class="subhead">power SYSTEMS</h1>
        
    
    <div class="home-content__buttons">
                       <img src="bar.png" width="100%"  >
                    <a href="https://drive.google.com/file/d/1USlpghk4QSqmquW_bHcnfEb-xfkm3b4B/view?usp=sharing" ><h3 class="display-1 display-1--light"> C.L<br>Wadhwa</h3>
                    </a>    
                    <img src="bar.png" width="100%"  >
                  
                    <a href="https://drive.google.com/file/d/10ENzx0qV7RA0ZKdhpUt-DfODLKFPanDl/view?usp=sharing" ><h3 class="display-1 display-1--light"> V K<br>Mehta</h3></a>
                    <img src="bar.png" width="100%"  >
                    <a href="https://drive.google.com/file/d/1qG6Mjta2Iv5HlmeuqcvvFf-v1l1z05Qt/view?usp=sharing" ><h3 class="display-1 display-1--light"> D P<br>Kothari</h3></a>  
                    <img src="bar.png" width="100%"  >
    </div>
                </div>
            </div>
        </div>

        
    

    </section>
     <section id="signalsystem">

   <img src="blackbar.png" width="100%"  >
 </section>
    <section>
        
        
        <div class="row clients-outer" data-aos="fade-up">
            <div class="col-full">
                
                <h1 class="subhead">Signal System</h1>
        
    
    <div class="home-content__buttons">
                       <img src="bar.png" width="100%"  >
                     <a href="https://drive.google.com/file/d/1PX8OGW_UwURVqG1zpUBnpO62GOxzKFOK/view?usp=sharing" ><h3 class="display-1 display-1--light"> Tarun Rawat</h3>
                    </a>
                    <img src="bar.png" width="100%"  >
                    <a href="https://drive.google.com/file/d/183Ujr00vRe46poIQCmu2wIArE4Mnp2a2/view?usp=sharing" ><h3 class="display-1 display-1--light"> Simon Haykin</h3>
                    </a>
                    <img src="bar.png" width="100%"  >
                    <a href="https://drive.google.com/file/d/15hCoZPdHRrDvVmSPS0SFkYvbkHth5B1R/view?usp=sharing" ><h3 class="display-1 display-1--light"> Alan oppenheim</h3>
                    </a>
                    <img src="bar.png" width="100%"  >
                    <a href="https://drive.google.com/file/d/1CUQ4hyuiOsh3Z1NJX53bCVYizxCdZjpP/view?usp=sharing" ><h3 class="display-1 display-1--light"> S.Chaum</h3>
                    </a>  
                    <img src="bar.png" width="100%"  >  
                    
    </div>
                </div>
            </div>
        </div>

        
    

    </section>

     <section id="signalsystem?">

   <img src="blackbar.png" width="100%"  >
 </section>

   

    <!-- services
    ================================================== -->
    
    
   
    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="overlay"></div>
        <div class="contact__line"></div>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Didn't find a book?</h3>
                <a href="https://booksoncontact9.000webhostapp.com" title="" class="clients__slide"><h3 class="display-1 display-1--light">Click here to submit book details
                        </h3></a>
        
            </div> <!-- end contact-secondary -->

        </div> <!-- end contact-content -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>

       
        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright BOOKSON 2019<br>
                    Developed & maintained by:- Somnath Swain</span> 
                    	
                </div>

               
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>